{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'Cast::FStaticWarningMsg_158::condition': Attempting to use Cast<> on types that are not related"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Edvin/Desktop/InventorySystemTut/InventorySystemTutorial/IST/Source/IST/Private/UserInterface/Inventory/InventoryPanel.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/UnrealEngine/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 158,
                                    "startColumn": 6
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/UnrealEngine/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/Templates/Casts.h"
                                },
                                "region": {
                                    "startLine": 158,
                                    "startColumn": 6
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Edvin/Desktop/InventorySystemTut/InventorySystemTutorial/IST/Source/IST/Private/UserInterface/Inventory/InventoryPanel.cpp"
                                },
                                "region": {
                                    "startLine": 18,
                                    "startColumn": 20
                                }
                            },
                            "message": {
                                "text": "see reference to function template instantiation 'To *Cast<ATP_TopDownPlayerController,APawn>(From *)' being compiled\n        with\n        [\n            To=ATP_TopDownPlayerController,\n            From=APawn\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}