{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'IMPLEMENT_MODULE_TP_TopDown::FStaticWarningMsg_7::condition': Module name mismatch (TP_TopDown != IST). Please ensure module name passed to IMPLEMENT_MODULE is IST to avoid runtime errors in monolithic builds."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/edvin.arnryd/OneDrive - Change Maker Education/Skrivbordet/InventorySystemTut/InventorySystemTutorial/IST/Source/IST/TP_TopDown/TP_TopDown.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/edvin.arnryd/OneDrive - Change Maker Education/Skrivbordet/InventorySystemTut/InventorySystemTutorial/IST/Source/IST/TP_TopDown/TP_TopDown.cpp"
                                },
                                "region": {
                                    "startLine": 7,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}